Lemmizator.xaml

<Window x:Class="WpfApp1Tech.Lemmizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Tech"
        mc:Ignorable="d"
        Title="Lemmizator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="27"/>
            <RowDefinition Height="Auto" MinHeight="35.96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Click="new_ButonClick">New</Button>
                <Button Click="open_ButonClick">Open</Button>
                <Button Click="save_ButonClick">Save</Button>
            </ToolBar>
            <ToolBar FontFamily="Times New Roman">
                <Button FontWeight="Bold" Command="EditingCommands.ToggleBold">B</Button>
                <Button FontStyle="Italic" Command="EditingCommands.ToggleItalic">I</Button>
                <Button Command="EditingCommands.ToggleUnderline">U</Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Обновить разметку" Click="updatexaml_Click"/>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Margin="10,10,640,10" Text="Загруженный документ:" Grid.Row="1"/>
        <RichTextBox x:Name="VacancyRichTextBox" Margin="10,0,240,10" Grid.Row="2" BorderBrush="LightBlue" VerticalScrollBarVisibility="Visible" BorderThickness="2" Cursor="Pen" SelectionChanged="richTextBox_SelectionChanged" MouseUp="VacancyRichTextBox_MouseUp">
            
        </RichTextBox>
        <GridSplitter Margin="-900,258,910,113" HorizontalAlignment="Stretch" Background="#aaa" Grid.Row="2"/>
        <TextBlock Margin="-830,26,850,344" Text="XAML-разметка: " Grid.Row="1" MaxHeight="30" Grid.RowSpan="2"/>
        <TextBox x:Name="txb_xaml" Margin="565,121,10,20" TextWrapping="Wrap" Padding="5" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="2"
                 VerticalScrollBarVisibility="Visible"/>
        <RichTextBox x:Name="DictionaryBox" Grid.Row="2" Margin="565,0,10,255">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ProgressBar x:Name="VacancyProgress" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Center" Width="495" Margin="295,0,0,0" Foreground="#FFE4FCDF"/>
        <TextBlock x:Name="ProgressOf" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="125" Height="16"/>
    </Grid>
</Window>
