MainWindow.xaml

<Window x:Class="WpfApp1Tech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Tech"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1205">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{}{ |Parser| |Saver| |Interpritator| }" VerticalAlignment="Center" Width="236" Height="30" FontSize="16" TextAlignment="Center"/>
        <Button Click ="ButtonSettings_Click" Content="⚙" Margin="120,0,0,119" VerticalAlignment="Bottom" Height="40" Grid.Column="2" FontSize="22"/>
        <StackPanel Grid.Column="1" Margin="92,55,10,34" Orientation="Horizontal" Height="70">
            <ComboBox x:Name="SearchBox" Width="600" IsEditable="True" Initialized="SearchBox_Initialized" IsEnabledChanged="SearchBox_IsEnabledChanged" FontSize="16" ScrollViewer.CanContentScroll="True" Cursor="Help" Height="52" TextInput="SearchBox_TextInput" Drop="SearchBox_Drop" SelectionChanged="SearchBox_SelectionChanged" Margin="15,5,0,5" VerticalAlignment="Center">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,0" SpreadMethod="Repeat" MappingMode="Absolute" Opacity="0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC02323" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="BtnSearch" Content="🔍" Height="52" Width="64" Click="BtnSearch_Click" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,15,5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <ListBox x:Name="ParsDateList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Width="705" SelectionChanged="ParsDateList_SelectionChanged" Height="87">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="99" Value="{Binding CountOfFiles}" />
                            <TextBlock Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="ButtonHoldList" Content="захолдить" Height="65" Width="75" IsEnabled="False" Click="ButtonHoldList_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="3" Grid.Row="2">

            <TabControl Height="325" Width="255"  >
                <TabItem Header="TabItem" Background="SlateBlue">
                    <ListBox x:Name="TopTechResult" SelectionMode="Multiple" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="267" Width="250" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Word}" />
                                    <TextBlock Text="{Binding UsingTimes}" Grid.Column="2"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="TabItem" Background="SlateBlue">
                    <ListBox x:Name="TopNoTechResult" SelectionMode="Multiple" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="267" Width="250" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Word}" />
                                    <TextBlock Text="{Binding UsingTimes}" Grid.Column="2"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <Grid/>

            </TabControl>
            <StackPanel Orientation="Vertical" Height="340" Width="430">
                <Button x:Name="StartButton" Content="ButtonToStart" BorderThickness="15,1,1,1" FontFamily="Arial Black" Height="20" Width="112" Click="StartButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ListBox x:Name="ListTechResult" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" SelectionChanged="ListTechResult_SelectionChanged" Height="300" Width="380">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Height="300" Width="487">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NameOfCompanyBlock" HorizontalAlignment="Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="17" Width="170"/>
                <TextBlock x:Name="AdressOfVacancyBlock" HorizontalAlignment="Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="19" Width="195" Grid.Row="1"/>
                <TextBlock x:Name="TextOfVacancyBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="120" Width="456" FontSize="8" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Margin="0,10,0,0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="NameOfVacancyBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="82" Width="255" Grid.RowSpan="2"/>
                <TextBox x:Name="HerfOfVacancyBox" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="457" Height="18"/>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
