Settings.xaml

<Window x:Class="WpfApp1Tech.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Tech"
        mc:Ignorable="d"
        Title="Settings" Height="335" Width="Auto" d:DesignWidth="645" ResizeMode="CanResizeWithGrip">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,11,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <GroupBox Header="Way data library" Height="45" Width="525">
                <StackPanel>
                    <TextBlock x:Name="PathWayParsBlock" TextWrapping="Wrap" Text="TextBlock" Initialized="PathWayParsBlock_Initialized" Width="499" Height="20" Cursor="ArrowCD" FontWeight="Normal" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="13"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="Viev" Click ="BtnOpenFolder_Click" Content="Обзор" Background="#FFC6BABA" Height="25" Width="97" Margin="0,0,0,-8"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True">
            <Grid Width="100"/>
            <StackPanel Width="282" Orientation="Horizontal">
                <Label Content="Limit of Parsing:" Height="29" Width="99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                <CheckBox x:Name="CheckLim" Content="" Checked="CheckLim_Checked" Unchecked="CheckLim_Unchecked" Initialized="CheckLim_Initialized" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29"/>
                <TextBox x:Name="numberBox" TextWrapping="Wrap" TextChanged="numberBox_TextChanged_1" PreviewTextInput="numberBox_PreviewTextInput_1" IsEnabled="False" Initialized="numberBox_Initialized" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" Width="85"/>
                <Label x:Name="Max" Content="(9999 max)" Height="29" Width="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />

            </StackPanel>

        </StackPanel>
        <GroupBox Header="Detal settings of parser" Grid.Row="2" Margin="0,0,0,0">
            <ScrollViewer Height="140" Margin="0,0,19,0" HorizontalScrollBarVisibility="Auto">
                <StackPanel Height="471" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True">
                    <StackPanel x:Name="_1ofDetalStack" Height="30" Orientation="Horizontal" Background="#19000000">
                        <TextBlock x:Name="_1" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="1." HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
                        <TextBlock x:Name="SearchBoxBlock" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Элемент"/><Run Text=" "/><Run Text="строки" FontWeight="Bold"/><Run Text=" "/><Run Text="поиска.XPath :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="SearchBoxBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="SearchBoxBox_Initialized"/>
                    </StackPanel>
                    <StackPanel x:Name="_2ofDetalStack" Height="30" Orientation="Horizontal">
                        <TextBlock x:Name="_2" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="2." Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SearchButtonBlock" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Элемент"/><Run Text=" "/><Run Text="кнопки" FontWeight="Bold"/><Run Text=" "/><Run Text="поиска.XPath :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="SearchButtonBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="SearchButtonBox_Initialized"/>
                    </StackPanel>
                    <StackPanel x:Name="_3ofDetalStack" Height="50" Orientation="Horizontal" Background="#19000000">
                        <TextBlock x:Name="_3" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="3." Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="LinkToFullVacancyBlock" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Ориентир для поиска всех"/><Run Text=" "/><Run Text="ссылок на полные вакансии" FontWeight="Bold"/><Run Text=" "/><Run Text=" на странице.CssSelector :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="LinkToFullVacancyBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="LinkToFullVacancyBox_Initialized"/>
                    </StackPanel>
                    <StackPanel x:Name="_4ofDetalStack" Height="50" Orientation="Horizontal">
                        <TextBlock x:Name="_4" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="4." Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ShortVacancyBlock" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Ориентир для поиска всех"/><Run Text=" "/><Run Text="коротких вакансий" FontWeight="Bold"/><Run Text=" "/><Run Text=" на странице.CssSelector :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="ShortVacancyBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="ShortVacancyBox_Initialized"/>
                    </StackPanel>
                    <StackPanel x:Name="_5ofDetalStack" Height="50" Orientation="Horizontal" Background="#19000000">
                        <TextBlock x:Name="_5" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="5." Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="NameOfVacancyBlock" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Ориентир для поиска"/><Run Text=" "/><Run Text="заголовка" FontWeight="Bold"/><Run Text=" "/><Run Text="в короткой вакансии.CssSelector :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="NameOfVacancyBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="NameOfVacancyBox_Initialized"/>
                    </StackPanel>
                    <StackPanel x:Name="_6ofDetalStack" Height="50" Orientation="Horizontal">
                        <TextBlock x:Name="_6" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="6." Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="NameOfCompanyBlock" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Ориентир для поиска"/><Run Text=" "/><Run Text="названия компании" FontWeight="Bold"/><Run Text=" "/><Run Text="в короткой вакансии.CssSelector :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="NameOfCompanyBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="NameOfCompanyBox_Initialized"/>
                    </StackPanel>
                    <StackPanel x:Name="_7ofDetalStack" Height="50" Orientation="Horizontal" Background="#19000000">
                        <TextBlock x:Name="_7" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="7." Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="CityOfVacancyBlock" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Ориентир для поиска"/><Run Text=" "/><Run Text="города вакансии" FontWeight="Bold"/><Run Text=" "/><Run Text="в короткой вакансии.XPath :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="AdressOfVacancyBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="AdressOfVacancyBox_Initialized"/>
                    </StackPanel>
                    <StackPanel x:Name="_8ofDetalStack_Copy" Height="50" Orientation="Horizontal" Background="#19000000">
                        <TextBlock x:Name="_8" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="8." Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="CityOfVacancyBlock1" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Ориентир для"/><Run Text=" "/><Run Text="альтернативного" FontWeight="Bold"/><Run Text=" "/><Run Text="поиска города вакансии.XPath :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="SpareAdressOfVacancyBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="SpareAdressOfVacancyBox_Initialized"/>
                    </StackPanel>

                    <StackPanel x:Name="_9ofDetalStack1" Height="50" Orientation="Horizontal">
                        <TextBlock x:Name="_9" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="9." Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="VacancyDescriptionBlock" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Ориентир для поиска"/><Run Text=" "/><Run Text="текста вакансии" FontWeight="Bold"/><Run Text=" "/><Run Text="в полной вакансии.CssSelector :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="VacancyDescriptionBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="VacancyDescriptionBox_Initialized"/>
                    </StackPanel>
                    <StackPanel x:Name="_10ofDetalStack" Height="50" Orientation="Horizontal" Background="#19000000">
                        <TextBlock x:Name="_10" TextWrapping="Wrap" Width="Auto" Foreground="Black" Text="10." Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="RichVacancyDescriptionBlock" TextWrapping="Wrap" Width="200" Foreground="#FFF43131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"><Run Text="Ориентир для поиска"/><Run Text=" "/><Run Text="текста вакансии" FontWeight="Bold"/><Run Text=" "/><Run Text="в полной вакансии лендинговой структуры.XPath :"/></TextBlock>
                        <Grid Width="7"/>
                        <TextBox x:Name="RichVacancyDescriptionBox" TextWrapping="Wrap" Width="Auto" Height="18" Initialized="RichVacancyDescriptionBox_Initialized"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Grid.Row="3" Margin="0,11,189,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="266" d:IsLocked="True">
            <StackPanel Orientation="Horizontal" Width="266">
                <Button x:Name="Oks" Content="Ok" Background="#FFC6BABA" Click="oks_Click" Height="26" Width="110"/>
                <Grid Width="50"/>
                <Button x:Name="Cans" Content="Cancel" Background="#FFC6BABA" Height="26" Width="105" Click="Cans_Click"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
