Interpritator/Lemm2Wind.xaml

<Window x:Class="WpfApp1Tech.Lemm2Wind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Tech"
        mc:Ignorable="d"
        Title="Lemm2Wind" Height="500
        " Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="27"/>
            <RowDefinition Height="Auto" MinHeight="35.96"/>
            <RowDefinition Height="390"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.ColumnSpan="2">
            <ToolBar>
                <Button Click="new_ButonClick">New</Button>
                <Button Click="open_ButonClick">Open</Button>
                <Button Click="save_ButonClick">Save</Button>
            </ToolBar>
            <ToolBar FontFamily="Times New Roman">
                <Button FontWeight="Bold" Command="EditingCommands.ToggleBold">B</Button>
                <Button FontStyle="Italic" Command="EditingCommands.ToggleItalic">I</Button>
                <Button Command="EditingCommands.ToggleUnderline">U</Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Обновить разметку" Click="updatexaml_Click"/>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Margin="10,10,410,10" Text="Загруженный документ:" Grid.Row="1"/>
        <RichTextBox x:Name="VacancyRichTextBox" Margin="10,10,10,10" Grid.Row="2" BorderBrush="LightBlue" VerticalScrollBarVisibility="Visible" BorderThickness="2" Cursor="Pen" MouseUp="VacancyRichTextBox_MouseUp"/>
        <GridSplitter Margin="-900,258,680,195" HorizontalAlignment="Stretch" Background="#aaa" Grid.Row="2"/>
        <TextBox x:Name="NewVacancyTechBox" Margin="0,179,10,10" TextWrapping="Wrap" Padding="5" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="2"
                 VerticalScrollBarVisibility="Visible" Grid.Column="1"/>
        <RichTextBox x:Name="DictionaryBox" Grid.Row="2" Margin="10,10,10,254" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ProgressBar x:Name="VacancyProgress" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="545" Foreground="#FFE4FCDF" Grid.ColumnSpan="2" Margin="245,0,0,0"/>
        <TextBlock x:Name="ProgressOf" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="125" Height="16"/>
        <Button x:Name="OksButton" Content="Next" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="OksButton_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="CansButton" Content="StopScan" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="CansButton_Click" Height="20" Grid.Column="1"/>
    </Grid>
</Window>
